{
  "name": "taleem-canvas",
  "version": "0.9.13",
  "type": "module",
  "exports": {
    ".": "./dist/taleem-canvas.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node index.js"
  },
  "dependencies": {
    "taleem-assets": "^0.9.15"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
